
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/crm-dev
spring.datasource.username=root
spring.datasource.password=

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration du serveur Tomcat (si votre application est basée sur Tomcat)
server.port=8080
